spring.datasource.url=jdbc:mysql://localhost:3306/eduseekers?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Stchavan@4292
server.port=8181

# Hibernate


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto ddl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=debug






#useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
